<!DOCTYPE html>
<html>

<head>
  <meta charset = 'utf-8'>
  <script src = "js/random.js"></script>
	<script src = 'js/p3-dice2.js'></script>
  <link rel = 'stylesheet' href="main.css">
</head>

<body class="main_body">
  <div class ="main_menu">
    <div class="buttons">
      <ul>
        <li float="left"><a>VIRUS | QuackHack 2016</a></li>
        <button id="rollButton" type ="button">Roll 2 dice</button>
        <button id="roll3btn" type ="button">Roll 3 dice</button>
        <button id="roll4btn" type ="button">Roll 4 dice</button>
        <button id="drawCard" type ="button">Draw Card</button>
        <button id="clearall" type ="button">Clear board</button>
      </ul>
    </div>
  </div>
  <div class ="main_box">
    <div class="main_box">
    <div class="card_box">
      <div id='outputCard'></div>
    </div>
    <div class="dice_box">
      <div id='outputDiv'></div>
      <div id='outputResult'></div>
    </div>
  </div>
</body>
</html>
